.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    grid-gap: 3rem;
    margin-left: 1%;
    margin-right: 1%;
}

.card img {
    width: 100%;
    border-radius: 10%;
}

.card a {
    text-decoration: none;
}

.card h4 {
    text-align: center;
    padding: 1rem;
}